@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


                            /*APLICABLE PARA TODAS LAS PÁGINAS*/
*{
    margin: 0px;
    padding: 0px;}

.html {
    font-size: 10px;
    width:100%;}
                 
    
/*LOGO Y LINKS INTERNOS*/
nav{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;}

.logoSportClub{
    width:200px;
    height:45px;}

nav ul a{
    text-decoration: none;
    font-family: ANTON;
    font-size: 1.7rem;
    color: rgb(0, 0, 0);
    margin: 40px;
    letter-spacing: 2px; 
    background-image: linear-gradient(black, black);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 4px;
    transition: background-size .3s;}

nav ul a:hover, a:focus {
    background-size: 100% 2px;}


@media screen and (max-width: 768px){
    nav ul a{font-size: 1.5rem}
    .logoSportClub{
        width:150px;
        height:35px;}}

@media screen and (max-width: 412px){
    nav ul a{font-size: 1.2rem}
    .logoSportClub{
        width:150px;    
        height:35px;}}


/*CHAT DE WHATSAPP*/
.chatWhasapp{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;}

@media screen and (max-width: 768px){
.chatWhasapp{
    visibility: hidden;}}


/*FOOTER*/
.RedesSociales {
    margin-top: 40px;
    height: 29vh;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: black;}

.ContenedorIconosRedes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;}

.icon {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 20px;
    border-radius: 50%;
    transition: all .8s;
    cursor: pointer;}

.icon:hover {
    background-color: #e60073;
    box-shadow:  0 0 20px #e60073 ;}

.icon:hover:nth-child(2) {
    background-color: #1877f2;
    box-shadow:  0 0 20px #1877f2;}

.icon:hover:nth-child(3) {
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366 ;}

.icon:hover:nth-child(4) {
    background-color: #1da1f2;
    box-shadow:  0 0 20px #1da1f2 ;}

.icon i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.7rem;}

svg circle {
    stroke-dasharray: 150;
    transition: all .8s ease-in-out;}

.icon:hover circle {
    stroke-dasharray: 220;}

.derechos{
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
    text-align: center;
    padding-bottom: 15px;}


/*GRID VISTA TABLET/MOBILE*/
.RedesSociales H3{grid-area: TituloRedesSociales;}
.redesSoc1{grid-area: redesSoc1;}
.redesSoc2{grid-area: redesSoc2;}
.redesSoc3{grid-area: redesSoc3;}
.redesSoc4{grid-area: redesSoc4;}
.redesSoc5{grid-area: redesSoc5;}

@media screen and (max-width: 768px) {
.RedesSociales{
    display: grid;
    grid-template-areas: 
    'TituloRedesSociales TituloRedesSociales TituloRedesSociales TituloRedesSociales TituloRedesSociales'
    'redesSoc1 redesSoc2 redesSoc3 redesSoc4 redesSoc5';
    gap:20px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: repeat(2 , auto);
    font-size:1rem;
    text-align: center;}}


                                /*INICIO PÁGINA INICIO*/

/*HEADER*/
.HeaderInicio{
    width:100%;}


/*QUE OFRECEMOS*/
.QueOfrecemos{
    background-color: #121515;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
    padding-top: 2rem;}

.QueOfrecemos img{
    width:30%;
    margin-left: 3rem;}
    
.QueOfrecemos div H1{
    font-style:italic;
    font-size:260%;
    font-family: Anton;
    color: aliceblue;
    letter-spacing: 2px;
    text-align: center;}
    
.parrafos{
    font-family: poppins;
    font-size: 140%;
    color: aliceblue;
    padding-right: 3.5rem; 
    padding-left: 4rem;}

.TituloYParrafos{grid-area:TituloYParrafos}
.QueOfrecemos img{grid-area: QueOfrecemosImg;}

@media screen and (max-width: 768px){
.QueOfrecemos{
    display: grid;
    grid-template-areas: 
    "TituloYParrafos"
    "QueOfrecemosImg";
    gap:20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-top: 1.5rem;} 

.QueOfrecemos div H1{
    font-size: 2.2rem;}

.parrafos{
    font-size:1.2rem;
    text-align: center;}

.QueOfrecemos img{
    width:65vh;
    margin-left: 10%;}}

@media screen and (max-width: 768px){
.QueOfrecemos img{
    width:65vh;
    margin-left: 10%;}}

@media screen and (max-width: 412px){
.QueOfrecemos{
    display: grid;
    grid-template-areas: 
    "TituloYParrafos"
    "QueOfrecemosImg";
    gap:20px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding-top: 1.5rem;} 

.QueOfrecemos div H1{
    font-size: 2rem;}

.parrafos{
    font-size:1.2rem;
    text-align: center;}

.QueOfrecemos img{
    width:30vh;
    height: 30vh;}}

/*ACTIVIDADES*/
.actividadesContenedor h3{
    font-family: anton;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 2.7rem;
    letter-spacing: 2px;
    font-style:italic;
    text-align: center;}

.TipoDeActividades{
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;}

.TipoDeActividades div{
    padding: 15px;}

.TipoDeActividades p{
    font-family: poppins;
    font-size: 20px;
    text-align: center;
    transition: transform 3s;
    margin-bottom: 1.5rem;
    background-color: #F8C216;
    border-radius: 10px;}

.TipoDeActividades img{
    box-shadow: 1px 2px 4px#363532;
    transition: transform 0.5s; }

.TipoDeActividades img:hover{
    transform:scale(1.1,1.1);}


.TipoDeActividades {grid-area: QueOfrecemosActividades;}

@media screen and (max-width: 768px) {
.TipoDeActividades{
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
    justify-content: center;
    text-align: center;
    grid-template-areas: 
    "QueOfrecemosActividades";}}

/*PLANES*/
.planes img{
    width:100%}

@media screen and (max-width: 768px) {
    .planes img{
        width: 100%;
        }}

/*NUESTROS VALORES*/
.NuestrosValoresTitulo{
    font-size:2.7rem;
    font-family:anton;
    letter-spacing: 2px;
    font-style:italic;
    padding: 30px;}

.valores{
    justify-content: space-evenly;
    display: flex;}
    
.valores ul{
    font-family: poppins;
    font-weight: NORMAL;
    font-size: 1.5rem;
    text-align: center;
    color: rgb(0, 0, 0);
    margin: 20px;
    letter-spacing: 2px;
    background-color: #F8C216;
    border-radius: 10px;}

.listadoDeAcciones{
    font-family:poppins;
    font-size:1.4rem;
    padding:30px;
    padding-left: 10%;
    padding-top: 15px;}

.valores1{grid-area:valores1}
.valores2{grid-area:valores2}
.valores3{grid-area:valores3}
.valores4{grid-area:valores4}

@media screen and (max-width: 768px) {
.valores{
    display: grid;
    grid-template-areas: 
        'valores1 valores2'
        'valores3 valores4';
    gap:20px;
    grid-template-columns: 1fr,1fr;
    grid-template-rows: 1fr,1fr;}

.NuestrosValoresTitulo{
font-size: 2.3rem;}

.valores ul{
    font-size: 1.3rem;}

.listadoDeAcciones{
    font-size: 1.2rem;}}


/*VIDEO DE SPORTCLUB*/
.VideoDeSportClub{
    background-color: black;
    overflow:hidden;
    padding-bottom:100vh;
    position:relative;
    height:0;}

.VideoDeSportClub iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;}

/*COACHES DE SPORTCLUB*/
.CoachesFotosYNombres{
    display: flex;
    flex-direction: row;
    overflow:auto;
    padding-bottom: 30px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;}

.coaches H3{
    font-size:2.7rem;
    font-family:anton;
    letter-spacing: 2px;
    font-style:italic;
    text-align:center;
    padding-top: 30px;
    padding-bottom: 20px;}

.CoachesFotosYNombres p{
    font-family:poppins;
    font-size:1.2rem;
    text-align: center;
    margin-left: 1.7rem;
    margin-left: 1.7rem;}

.CoachesFotosYNombres img{
    box-shadow:1px 2px 4px#363532;
    border-radius:50%;
    margin-left: 1.7rem;
    margin-left: 1.7rem;}

.CoachesFotosYNombres ul img{
    transition: transform 0.5s, background-color 2s}
    
.CoachesFotosYNombres ul img:hover{
    transform: scale(1.1,1.1);
    background-color: rgba(0, 0, 0, 0.441) cover;}

@media screen and (max-width: 768px) {
.coaches H3{
    font-size: 2.3rem;}

.CoachesFotosYNombres p{
    font-size: 1.2rem;}}

                                /*INICIO PÁGINA SEDES*/

/*VIDEO HEADER*/
header{
    position: relative;}
    background: #F8C216;}

.HeaderSedes video{
    width:100%;
    height: 100vh;}

header H1{
    position: absolute;
    font-style:italic;
    font-size:550%;
    font-family: Anton;
    color:#F8C216;
    letter-spacing: 2px;
    top: 41%;
    left: 17%;}

@media screen and (max-width: 1000px) {
header H1{
    font-size: 400%;}}

@media screen and (max-width: 760px) {
    header H1{
        font-size: 300%;}}

@media screen and (max-width: 500px) {
    header H1{
        font-size: 250%;}}
        
@media screen and (max-width: 412px) {
    header H1{
        font-size: 220%;}}

/*HORARIOS DE LOS GIMNASIOS*/
.horarios{
    padding-bottom: 5%;}

.horarios h2{
    font-size:40px;
    font-family:anton;
    letter-spacing: 2px;
    font-style:italic;
    padding: 30px;
    color: rgb(0, 0, 0);}

.horarios caption{
    font-family:poppins;
    font-size:25px;
    padding:20px;
    padding-top: 10px;
    color: rgb(0,0,0);
    text-align: left;}

.horarios table{
    background-color: #F8C216;
    margin-left:1%;
    margin-left:1%;
    box-shadow: 1px 2px 4px#363532;}

.horarios th{
    font-family:poppins;
    font-size:20px;
    padding-top: 15px;
    width:135px;
    border-bottom: solid 5px #775d08;}

.horarios td{
    font-family:poppins;
    font-size:15px;
    padding-top: 15px;}


/*SEDES NUEVAS*/
.NuevasSedes h2{
    font-size:40px;
    font-family:anton;
    letter-spacing: 2px;
    font-style:italic;
    padding: 30px;
    color: rgb(0, 0, 0);}

.NuevasSedesDatos{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;}

.Almagro H3{
    font-family: poppins;
    font-size: 17px;
    font-weight: bold;
    text-align: center;}

.Almagro p{
    font-family: poppins;
    font-size: 17px;
    text-align: center;}

.Hurlingan H3{
    font-family: poppins;
    font-size: 17px;
    font-weight: bold;
    text-align: center;}

.Hurlingan p{
    font-family: poppins;
    font-size: 17px;
    text-align: center;}


/*DEMÁS SEDES*/
.parallax1{
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("https://images.pexels.com/photos/1552245/pexels-photo-1552245.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");}

.parallax1 H3{
    padding-top:7%;
    margin-left: 40%;
    font-style:italic;
    font-size:450%;
    font-family: Anton;
    color:#F8C216;
    letter-spacing: 2px;}

.parallax2{
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("https://images.pexels.com/photos/4761352/pexels-photo-4761352.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");}

.parallax2 H3{
    padding-top:7%;
    margin-left: 40%;
    font-style:italic;
    font-size:450%;
    font-family: Anton;
    color:#F8C216;
    letter-spacing: 2px;}

.parallax3{
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");}

.parallax3 H3{
    padding-top:7%;
    margin-left: 40%;
    font-style:italic;
    font-size:450%;
    font-family: Anton;
    color:#F8C216;
    letter-spacing: 2px;}

.demasSedes ul{
    width:25%;
    border-style: unset;
    border-radius: 15px;
    margin-bottom: 2%;
    margin-top: 2%;
    background-color: #F8C216;
    text-align: center;
    padding: 1%;
    font-family: poppins;
    font-size: 17px;
    transition: transform 0.5s; }

.demasSedes ul:hover{
    transform:scale(1.1,1.1);}

.DetalleSedes{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;}

.DetalleSedes ul p a{
    background-color: #F8C216;
    text-decoration: none;
    color: #050505;
    font-weight: bold;
    text-decoration: underline;}

.GoogleMaps{
    padding: 0 0.25rem;
    margin: 0 -0.25rem;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;}

.GoogleMaps:hover{
    color: #ffffff;
    background-color: #000000;
    text-decoration: none;}

/*VISTA TABLET/MOBILE*/
.Almagro{grid-area: Almagro;}
.Hurlingan{grid-area: Hurlingan;}

@media screen and (max-width: 768px) {

.NuevasSedesDatos{
    display: grid;
    grid-template-areas: 
    "Almagro"
    "Hurlingan";
    gap:20px;
    grid-template-columns: auto;
    grid-template-rows: auto;} 

.ContainerTable{
    margin-left: 25%;}

.horarios h2{
    margin-left: 25%;}

.table{
    padding: 5%;}

.table caption{
    font-size: 25px;}

.table thead {
    display: none;}
    
.table th, .table td{
    font-size: 17px;}

.table td{
    display: block;
    text-align: right;}

.table td::before {
    content: attr(data-label);
    font-weight: bold;
    text-transform: uppercase;
    float: left;}

.demasSedes ul{
    font-size: 14px;}}
                        
                                    /*FIN PÁGINA SEDES*/

                                    /*INICIO PÁGINA EVENTOS*/


.GaleriaEventos{
    padding-bottom : 3em;
    padding-top: 1em;
    display:grid;
    grid-template-columns: repeat(4 , 1fr);
    /*las filas automaticas van a ser de 160 pixeles*/
    grid-auto-rows: 160px;
    grid-template-areas: 
    'img1 img2 img3 img3'
    'img1 img4 img3 img3'
    'img5 img5 img7 img7'
    'img5 img5 img6 img8';
    gap : 0.8em;}

.galeria_imagenes{
    position:relative;
    cursor:pointer;
    /*que se esnconda todo lo que salga de ese elemento
    ya que este elemento va a referenciar a un texto */
    overflow: hidden;}

/*pseudo elemento before*/
.galeria_imagenes::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:#ffea00a6;
   /* transform: translate(100%);se mueve hacia la derecha */
   /* transform: scale(0);*/
    transform: scaleY(0);
    transition: transform .4s;
    color:white;
    display:flex;
    justify-content: center;
    align-items:center ;
    font-size:1.5rem ;}

.galeria_imagenes:hover::before{
  /*  transform: scale(1) rotate(360deg)  ;*/
     transform: scaleY(1);}

   /* transform: translate(0)  ;*/
   
.galeria_imagenes--g1{
    grid-area: img1;}

.galeria_imagenes--g2{
    grid-area: img2;}

.galeria_imagenes--g3{
    grid-area: img3;}

.galeria_imagenes--g4{
    grid-area: img4;}

.galeria_imagenes--g5{
    grid-area: img5;}

.galeria_imagenes--g6{
    grid-area: img6;}

.galeria_imagenes--g7{
    grid-area: img7;}

.galeria_imagenes--g8{
    grid-area: img8;}

.galeria_img{
    width: 100%;
    height: 100%;
    /*la imagen no pierde la resolucion */
    object-fit: cover;}


/*celular o pantallas menores a 768*/
@media(max-width:768px){

.galeria{
    grid-template-columns: repeat(2 , 1fr);
    grid-template-areas:
    'img1 img2'
    'img1 img3'
    'img1 img3'
    'img4 img5'
    'img4 img5'
    'img4 img5'
    'img7 img6'
    'img7 img8';}

.galeria_imagenes::before{
    font-size: 1rem;}

.navegacion{
    display: none;}
}
